<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsModalViewController" customModule="task1" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="9xZ-4W-wd5" id="wNv-bS-b2N"/>
                <outlet property="view" destination="iN0-l3-epB" id="15M-IY-EwP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="424"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ads.png" id="9xZ-4W-wd5">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfs-E8-vl1">
                    <rect key="frame" x="0.0" y="374" width="393" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-dw-AnL">
                            <rect key="frame" x="348" y="9" width="30" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="닫기">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="CloseBtnClick:" destination="-1" eventType="touchUpInside" id="jgF-2U-ZXV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-yL-Jad">
                            <rect key="frame" x="15" y="9" width="124" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="오늘 하루 보지 않기">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="NoMoreTodayBtnClick:" destination="-1" eventType="touchUpInside" id="785-OY-joJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C8l-dw-AnL" secondAttribute="trailing" constant="15" id="8pJ-nA-ELS"/>
                        <constraint firstItem="UDe-yL-Jad" firstAttribute="centerY" secondItem="wfs-E8-vl1" secondAttribute="centerY" id="F6a-Pj-QmH"/>
                        <constraint firstAttribute="height" constant="50" id="qiw-jk-TxM"/>
                        <constraint firstItem="C8l-dw-AnL" firstAttribute="centerY" secondItem="wfs-E8-vl1" secondAttribute="centerY" id="umu-KZ-MLH"/>
                        <constraint firstItem="UDe-yL-Jad" firstAttribute="leading" secondItem="wfs-E8-vl1" secondAttribute="leading" constant="15" id="vxN-QP-cc6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wfs-E8-vl1" secondAttribute="trailing" id="3Ip-sV-WOE"/>
                <constraint firstAttribute="bottom" secondItem="wfs-E8-vl1" secondAttribute="bottom" id="3wO-sx-v90"/>
                <constraint firstAttribute="trailing" secondItem="9xZ-4W-wd5" secondAttribute="trailing" id="FwN-r8-dX5"/>
                <constraint firstItem="wfs-E8-vl1" firstAttribute="top" secondItem="9xZ-4W-wd5" secondAttribute="bottom" id="Onw-ZR-MK3"/>
                <constraint firstItem="9xZ-4W-wd5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iOe-1p-JVX"/>
                <constraint firstItem="wfs-E8-vl1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oaP-2W-Zoc"/>
                <constraint firstItem="9xZ-4W-wd5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tJ5-lI-Pyq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.564885496183201" y="-130.28169014084509"/>
        </view>
    </objects>
    <resources>
        <image name="ads.png" width="442.90908813476562" height="442.90908813476562"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
