<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAccountModalViewController" customModule="task1" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="A09-l8-Hye" id="ytc-h2-bHm"/>
                <outlet property="saveBtn" destination="wfM-Lg-C0r" id="m1R-lb-ae4"/>
                <outlet property="scrollView" destination="uhi-kL-Myb" id="nN4-a8-RkL"/>
                <outlet property="showAmountToggle" destination="jne-59-7FR" id="Lc3-eD-aQZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hyj-w1-Q0P"/>
                <outlet property="visibleAccount" destination="5ct-c8-3j5" id="phU-PC-tYl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-5B-5GC" userLabel="Header">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-3i-pEJ" userLabel="Close Button">
                            <rect key="frame" x="20" y="12.666666666666671" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HNd-3i-pEJ" secondAttribute="height" multiplier="1:1" id="97K-uB-UhV"/>
                                <constraint firstAttribute="height" constant="25" id="9Xp-y9-fq3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="black_close.png"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="kr1-KU-Dv0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면 편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-KP-nt0">
                            <rect key="frame" x="159.33333333333334" y="13" width="74.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mc0-KP-nt0" firstAttribute="centerY" secondItem="rPM-5B-5GC" secondAttribute="centerY" id="1cR-7m-Qjr"/>
                        <constraint firstItem="HNd-3i-pEJ" firstAttribute="centerY" secondItem="rPM-5B-5GC" secondAttribute="centerY" id="5AZ-pF-2PY"/>
                        <constraint firstItem="mc0-KP-nt0" firstAttribute="centerX" secondItem="rPM-5B-5GC" secondAttribute="centerX" id="aCL-Hc-3Dg"/>
                        <constraint firstItem="HNd-3i-pEJ" firstAttribute="leading" secondItem="rPM-5B-5GC" secondAttribute="leading" constant="20" id="agA-GE-8Ch"/>
                        <constraint firstAttribute="height" constant="50" id="ash-L6-uhZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-vs-57b" userLabel="Content">
                    <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-kL-Myb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="743"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uhi-kL-Myb" firstAttribute="leading" secondItem="mH0-vs-57b" secondAttribute="leading" id="Cet-Kw-6kx"/>
                        <constraint firstItem="uhi-kL-Myb" firstAttribute="top" secondItem="mH0-vs-57b" secondAttribute="top" id="acR-gE-dJm"/>
                        <constraint firstAttribute="bottom" secondItem="uhi-kL-Myb" secondAttribute="bottom" id="pwS-mr-tsp"/>
                        <constraint firstAttribute="trailing" secondItem="uhi-kL-Myb" secondAttribute="trailing" id="zEc-wZ-cDn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-bn-WTV" userLabel="Footer">
                    <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-Lg-C0r">
                            <rect key="frame" x="20" y="10" width="353" height="60"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="저장">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveBtnClick:" destination="-1" eventType="touchUpInside" id="euo-r5-kXq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wfM-Lg-C0r" secondAttribute="bottom" constant="10" id="1Pw-Hf-twV"/>
                        <constraint firstItem="wfM-Lg-C0r" firstAttribute="top" secondItem="h6d-bn-WTV" secondAttribute="top" constant="10" id="6Ng-mB-Lu8"/>
                        <constraint firstAttribute="trailing" secondItem="wfM-Lg-C0r" secondAttribute="trailing" constant="20" id="Nzp-qf-JpO"/>
                        <constraint firstItem="wfM-Lg-C0r" firstAttribute="leading" secondItem="h6d-bn-WTV" secondAttribute="leading" constant="20" id="Tgf-IS-k3Z"/>
                        <constraint firstAttribute="height" constant="80" id="wwP-xX-37z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mH0-vs-57b" secondAttribute="bottom" id="0eD-a5-V3P"/>
                <constraint firstItem="mH0-vs-57b" firstAttribute="top" secondItem="rPM-5B-5GC" secondAttribute="bottom" id="6KI-dF-W0s"/>
                <constraint firstItem="mH0-vs-57b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6R1-pB-TGq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rPM-5B-5GC" secondAttribute="trailing" id="MjZ-Za-VCo"/>
                <constraint firstItem="h6d-bn-WTV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Nid-he-EyB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h6d-bn-WTV" secondAttribute="trailing" id="Plo-En-FHy"/>
                <constraint firstItem="rPM-5B-5GC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QOG-Tg-xQA"/>
                <constraint firstItem="rPM-5B-5GC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dtc-tU-vqM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h6d-bn-WTV" secondAttribute="bottom" id="iyB-vK-s3z"/>
                <constraint firstAttribute="trailing" secondItem="mH0-vs-57b" secondAttribute="trailing" id="yXN-Gu-ELq"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="20.422535211267608"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A09-l8-Hye" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="707.63358778625957" y="22.535211267605636"/>
        </view>
        <view contentMode="scaleToFill" id="5ct-c8-3j5" userLabel="VisibleAccount">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-wb-WDi">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈 계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-O8-SCS">
                            <rect key="frame" x="20" y="14.333333333333334" width="51" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swt-HD-aXW">
                            <rect key="frame" x="250.66666666666666" y="9.6666666666666643" width="122.33333333333334" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔액 보임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-RM-5Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jne-59-7FR">
                                    <rect key="frame" x="73.333333333333343" y="0.0" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemYellowColor"/>
                                    <connections>
                                        <action selector="showAmountToggleClicked:" destination="-1" eventType="valueChanged" id="1GJ-aJ-OB3"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DtL-O8-SCS" firstAttribute="centerY" secondItem="CKu-wb-WDi" secondAttribute="centerY" id="DZs-z2-kA6"/>
                        <constraint firstAttribute="trailing" secondItem="swt-HD-aXW" secondAttribute="trailing" constant="20" id="LhA-wX-5gc"/>
                        <constraint firstAttribute="height" constant="50" id="bdh-Fb-32m"/>
                        <constraint firstItem="DtL-O8-SCS" firstAttribute="leading" secondItem="CKu-wb-WDi" secondAttribute="leading" constant="20" id="fDr-Ut-3RP"/>
                        <constraint firstItem="swt-HD-aXW" firstAttribute="centerY" secondItem="CKu-wb-WDi" secondAttribute="centerY" id="z6J-ay-3Oe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-dy-t4N">
                    <rect key="frame" x="0.0" y="50" width="393" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XCj-2j-XuU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CKu-wb-WDi" firstAttribute="top" secondItem="5ct-c8-3j5" secondAttribute="top" id="CaN-RM-fAB"/>
                <constraint firstItem="Kpz-dy-t4N" firstAttribute="top" secondItem="CKu-wb-WDi" secondAttribute="bottom" id="H9s-SX-GMs"/>
                <constraint firstItem="Kpz-dy-t4N" firstAttribute="leading" secondItem="XCj-2j-XuU" secondAttribute="leading" id="N5m-OQ-F0i"/>
                <constraint firstItem="XCj-2j-XuU" firstAttribute="trailing" secondItem="Kpz-dy-t4N" secondAttribute="trailing" id="RVZ-SU-ZYT"/>
                <constraint firstItem="CKu-wb-WDi" firstAttribute="leading" secondItem="5ct-c8-3j5" secondAttribute="leading" id="ZUt-2I-WVk"/>
                <constraint firstItem="XCj-2j-XuU" firstAttribute="bottom" secondItem="Kpz-dy-t4N" secondAttribute="bottom" id="kBN-vz-Pvb"/>
                <constraint firstAttribute="trailing" secondItem="CKu-wb-WDi" secondAttribute="trailing" id="zWJ-h8-Zo2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1371.7557251908397" y="20.422535211267608"/>
        </view>
        <view contentMode="scaleToFill" id="dU8-fj-inl" userLabel="line">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-5W-F7q">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-hd-BJR">
                            <rect key="frame" x="20" y="29.666666666666671" width="353" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B26-M6-LIh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8OL-hd-BJR" firstAttribute="leading" secondItem="Tu2-5W-F7q" secondAttribute="leading" constant="20" id="Jwn-zR-fba"/>
                        <constraint firstAttribute="trailing" secondItem="8OL-hd-BJR" secondAttribute="trailing" constant="20" id="dzB-nR-O1h"/>
                        <constraint firstItem="8OL-hd-BJR" firstAttribute="centerY" secondItem="Tu2-5W-F7q" secondAttribute="centerY" id="ojH-Lz-BAu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="69a-dk-mah"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tu2-5W-F7q" secondAttribute="trailing" id="T7p-dk-pcr"/>
                <constraint firstAttribute="bottom" secondItem="Tu2-5W-F7q" secondAttribute="bottom" id="XzE-g5-blH"/>
                <constraint firstItem="Tu2-5W-F7q" firstAttribute="leading" secondItem="dU8-fj-inl" secondAttribute="leading" id="eWS-PQ-2lM"/>
                <constraint firstItem="Tu2-5W-F7q" firstAttribute="top" secondItem="dU8-fj-inl" secondAttribute="top" id="x83-mT-hyA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1382" y="382"/>
        </view>
        <view contentMode="scaleToFill" id="UaR-Wp-rck" userLabel="InvisibleAccount">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veA-uz-8gP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숨긴 계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-wm-0PY">
                            <rect key="frame" x="20" y="14.333333333333334" width="66.666666666666671" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zRN-wm-0PY" firstAttribute="leading" secondItem="veA-uz-8gP" secondAttribute="leading" constant="20" id="fde-jm-Tl6"/>
                        <constraint firstAttribute="height" constant="50" id="ho1-Ld-Aew"/>
                        <constraint firstItem="zRN-wm-0PY" firstAttribute="centerY" secondItem="veA-uz-8gP" secondAttribute="centerY" id="kmp-Zb-HI6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-Pp-ooo">
                    <rect key="frame" x="0.0" y="50" width="393" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1RZ-Oo-2YT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1RZ-Oo-2YT" firstAttribute="trailing" secondItem="7Xc-Pp-ooo" secondAttribute="trailing" id="6Zs-wT-txo"/>
                <constraint firstItem="7Xc-Pp-ooo" firstAttribute="leading" secondItem="1RZ-Oo-2YT" secondAttribute="leading" id="7ED-Zb-x3k"/>
                <constraint firstItem="7Xc-Pp-ooo" firstAttribute="top" secondItem="veA-uz-8gP" secondAttribute="bottom" id="ail-DS-BCs"/>
                <constraint firstAttribute="trailing" secondItem="veA-uz-8gP" secondAttribute="trailing" id="eKb-fz-QDA"/>
                <constraint firstItem="1RZ-Oo-2YT" firstAttribute="bottom" secondItem="7Xc-Pp-ooo" secondAttribute="bottom" id="lRc-OO-zV4"/>
                <constraint firstItem="veA-uz-8gP" firstAttribute="top" secondItem="UaR-Wp-rck" secondAttribute="top" id="qID-QJ-6zg"/>
                <constraint firstItem="veA-uz-8gP" firstAttribute="leading" secondItem="UaR-Wp-rck" secondAttribute="leading" id="thb-L1-W79"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2080" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="black_close.png" width="81.818183898925781" height="81.818183898925781"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
