<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempNextViewController" customModule="task1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="Vgm-xX-XEQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-uc-VGC">
                    <rect key="frame" x="131.66666666666666" y="408" width="129.99999999999997" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-PI-BEN">
                    <rect key="frame" x="314" y="79" width="49" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" systemColor="systemTealColor"/>
                    </state>
                    <connections>
                        <action selector="cloaseBtnClick:" destination="-1" eventType="touchUpInside" id="htn-M2-8db"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HaA-PI-BEN" secondAttribute="trailing" constant="30" id="5cT-hs-IhF"/>
                <constraint firstItem="HaA-PI-BEN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Boh-r5-dH9"/>
                <constraint firstItem="tYV-uc-VGC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OyG-6R-MIS"/>
                <constraint firstItem="tYV-uc-VGC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YFQ-Lq-1bN"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
