<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="info" id="BYZ-38-t0r" customClass="ViewController" customModule="task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="homekit" catalog="system" id="nVU-zb-dbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="584"/>
        </scene>
        <!--service-->
        <scene sceneID="sPe-O4-fk7">
            <objects>
                <viewController title="service" id="MZc-R9-6q5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="828-io-TqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vH9-9t-HaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="service" image="cart" catalog="system" id="bfq-Wo-17t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awP-m9-ynr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="584"/>
        </scene>
        <!--push-->
        <scene sceneID="zKk-MB-uJG">
            <objects>
                <viewController title="push" id="EiB-9K-ggU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzf-dR-TxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IHE-IJ-cbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="push" image="alarm" catalog="system" id="wUc-Kb-yXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWG-gd-RnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="584"/>
        </scene>
        <!--settings-->
        <scene sceneID="BTn-o7-GhP">
            <objects>
                <viewController title="settings" id="J2S-ZY-Hoo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLH-55-51o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wRo-an-SgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="cube.transparent" catalog="system" id="Ylk-Th-MIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-vh-vhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3g-xk-OMu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGo-AM-EbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPy-tg-kMv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d20-Kg-VEP"/>
                        <segue destination="MZc-R9-6q5" kind="relationship" relationship="viewControllers" id="9kr-Rh-RGX"/>
                        <segue destination="EiB-9K-ggU" kind="relationship" relationship="viewControllers" id="hat-QO-Q1o"/>
                        <segue destination="J2S-ZY-Hoo" kind="relationship" relationship="viewControllers" id="Kab-ij-u1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzM-gu-LPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cube.transparent" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
