<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainType0Cell" customModule="task1" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klx-lN-Q19" userLabel="Type0" customClass="MainType0Cell" customModule="task1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfy-Kn-iJ5" userLabel="background">
                    <rect key="frame" x="20" y="5" width="353" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bch-73-4zH">
                    <rect key="frame" x="20" y="5" width="353" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="buttonClick:" destination="Klx-lN-Q19" eventType="touchUpInside" id="1hP-Qw-BnG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="MainType0Cell"/>
            <constraints>
                <constraint firstItem="Vfy-Kn-iJ5" firstAttribute="top" secondItem="Klx-lN-Q19" secondAttribute="top" constant="5" id="9BU-mj-3ZY"/>
                <constraint firstAttribute="bottom" secondItem="Bch-73-4zH" secondAttribute="bottom" constant="5" id="Dja-YC-jZe"/>
                <constraint firstItem="Vfy-Kn-iJ5" firstAttribute="leading" secondItem="Klx-lN-Q19" secondAttribute="leading" constant="20" id="awI-3Y-ClK"/>
                <constraint firstItem="Bch-73-4zH" firstAttribute="leading" secondItem="Klx-lN-Q19" secondAttribute="leading" constant="20" id="eam-KU-XG4"/>
                <constraint firstItem="Bch-73-4zH" firstAttribute="top" secondItem="Klx-lN-Q19" secondAttribute="top" constant="5" id="hRu-bx-o7D"/>
                <constraint firstAttribute="trailing" secondItem="Bch-73-4zH" secondAttribute="trailing" constant="20" id="kjV-IT-Mk0"/>
                <constraint firstAttribute="bottom" secondItem="Vfy-Kn-iJ5" secondAttribute="bottom" constant="5" id="qkD-aq-HOr"/>
                <constraint firstAttribute="trailing" secondItem="Vfy-Kn-iJ5" secondAttribute="trailing" constant="20" id="rKV-fD-ZHk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="Vfy-Kn-iJ5" id="nVl-gZ-rwP"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
