<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-1N-lI4" userLabel="Content">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmC-rv-3sO" userLabel="Header">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cse-HI-Pk8">
                            <rect key="frame" x="20" y="13" width="89" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="UserName">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-qm-UVY">
                            <rect key="frame" x="129" y="16" width="52" height="28"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Account">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-DD-sTE">
                            <rect key="frame" x="337" y="12" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zfc-DD-sTE" secondAttribute="height" multiplier="1:1" id="I1K-OY-vog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="profile.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cse-HI-Pk8" firstAttribute="centerY" secondItem="HmC-rv-3sO" secondAttribute="centerY" id="B8d-Uv-d9s"/>
                        <constraint firstItem="QMZ-qm-UVY" firstAttribute="leading" secondItem="cse-HI-Pk8" secondAttribute="trailing" constant="20" id="CZY-lY-X6D"/>
                        <constraint firstItem="zfc-DD-sTE" firstAttribute="top" secondItem="HmC-rv-3sO" secondAttribute="top" constant="12" id="GRG-aK-anQ"/>
                        <constraint firstItem="cse-HI-Pk8" firstAttribute="leading" secondItem="HmC-rv-3sO" secondAttribute="leading" constant="20" id="duV-hG-Mtf"/>
                        <constraint firstAttribute="bottom" secondItem="zfc-DD-sTE" secondAttribute="bottom" constant="12" id="f2R-5C-Mvy"/>
                        <constraint firstAttribute="trailing" secondItem="zfc-DD-sTE" secondAttribute="trailing" constant="20" id="hEe-lU-Cuu"/>
                        <constraint firstItem="QMZ-qm-UVY" firstAttribute="centerY" secondItem="HmC-rv-3sO" secondAttribute="centerY" id="iWd-wb-peb"/>
                        <constraint firstAttribute="height" constant="60" id="pep-7e-9ky"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7K8-1N-lI4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5RL-Bj-mlz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7K8-1N-lI4" secondAttribute="bottom" id="Ayk-nm-g7n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HmC-rv-3sO" secondAttribute="trailing" id="I8n-Df-esr"/>
                <constraint firstItem="HmC-rv-3sO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="M3F-iO-8eG"/>
                <constraint firstItem="HmC-rv-3sO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XmM-D6-MhF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7K8-1N-lI4" secondAttribute="trailing" id="bnc-Cg-VdA"/>
                <constraint firstItem="7K8-1N-lI4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="c6R-vH-rUi"/>
            </constraints>
            <point key="canvasLocation" x="-77.099236641221367" y="19.718309859154932"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kWp-Rw-IWn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="711" y="22"/>
        </tableView>
    </objects>
    <resources>
        <image name="profile.png" width="41.454544067382812" height="41.454544067382812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
