<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="task1" customModuleProvider="target">
            <connections>
                <outlet property="cView" destination="dlJ-LJ-s9w" id="H6N-XU-P60"/>
                <outlet property="contentView" destination="N2k-mI-4pQ" id="nyl-be-lSi"/>
                <outlet property="view" destination="iN0-l3-epB" id="RPX-zX-SZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-LJ-s9w" userLabel="Content">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-R6-QTc" userLabel="Header">
                    <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="70h-hA-Qui">
                            <rect key="frame" x="20" y="30" width="124" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-YX-ssy" userLabel="userName">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="USER">
                                        <color key="titleColor" red="0.06238849607" green="0.079117377190000004" blue="0.1002998737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-Cd-LTU" userLabel="account">
                                    <rect key="frame" x="74" y="0.0" width="50" height="25"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bs8-8r-BcO"/>
                                        <constraint firstAttribute="width" constant="50" id="qW4-aZ-R6o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Acct">
                                        <color key="titleColor" red="0.06238849607" green="0.079117377190000004" blue="0.1002998737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-Ld-zea" userLabel="userImage">
                            <rect key="frame" x="337" y="25" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="pcb-Wd-eXF"/>
                                <constraint firstAttribute="width" secondItem="1m2-Ld-zea" secondAttribute="height" multiplier="1:1" id="tCb-Kn-B20"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="profile.png">
                                <color key="titleColor" red="0.06238849607" green="0.079117377190000004" blue="0.1002998737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1m2-Ld-zea" secondAttribute="trailing" constant="20" id="0gu-I3-vNs"/>
                        <constraint firstAttribute="height" constant="70" id="Qym-wU-2nK"/>
                        <constraint firstAttribute="bottom" secondItem="1m2-Ld-zea" secondAttribute="bottom" constant="9" id="ZSp-i6-MaF"/>
                        <constraint firstAttribute="bottom" secondItem="70h-hA-Qui" secondAttribute="bottom" constant="15" id="ieR-hO-NP5"/>
                        <constraint firstItem="70h-hA-Qui" firstAttribute="leading" secondItem="I6k-R6-QTc" secondAttribute="leading" constant="20" id="vAO-bO-zEd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dlJ-LJ-s9w" secondAttribute="bottom" id="Azu-fo-YFS"/>
                <constraint firstItem="I6k-R6-QTc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R0N-Fd-h8k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dlJ-LJ-s9w" secondAttribute="trailing" id="RGB-KU-Wn5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I6k-R6-QTc" secondAttribute="trailing" id="g7S-vg-TVT"/>
                <constraint firstItem="I6k-R6-QTc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="htG-6U-ylo"/>
                <constraint firstItem="dlJ-LJ-s9w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pAt-bA-vtx"/>
                <constraint firstItem="dlJ-LJ-s9w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qOH-6d-BAR"/>
            </constraints>
            <point key="canvasLocation" x="106" y="46"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N2k-mI-4pQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="952" y="45"/>
        </tableView>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7cZ-Ni-mSK" userLabel="adsView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="951.90839694656484" y="435.91549295774649"/>
        </imageView>
    </objects>
    <resources>
        <image name="profile.png" width="41.454544067382812" height="41.454544067382812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
